<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      nav {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      nav button {
        padding: 10px 30px;
        cursor: pointer;
        background-color: #c0392b;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 1em;
      }
      .container {
        position: relative;
        height: 100%;
      }
      .image {
        width: 100%;
        height: 100%;
        background: url("{{ url_for('static', filename='assets/cover.jpeg') }}")
          no-repeat center center/cover;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: white;
        transition: width 3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container" onmousemove="handleMouseMove(event)">
      <nav>
        <button onclick="window.location.href='/login'">Get Started</button>
      </nav>
      <div class="image"></div>
      <div class="overlay" id="overlay"></div>
    </div>

    <script>
      function handleMouseMove(event) {
        const container = document.querySelector(".container");
        const overlay = document.getElementById("overlay");
        const rect = container.getBoundingClientRect();
        const mouseX = event.clientX - rect.left;

        const widthPercentage = mouseX / rect.width;
        if (widthPercentage < 0.5) {
          overlay.style.width = "0";
        } else {
          overlay.style.width = "100%";
        }
      }
    </script>
  </body>
</html>
